<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<title>Услуги</title>
		<link rel="stylesheet" href="css/global.css" />
		<link rel="stylesheet" href="css/services.css" />
		<script src="js/services.js"></script>
	</head>
	<body>
		<header>
			<a href="index.html"><div class="logo"></div></a>
			<nav>
				<ul>
					<li><a href="about.html">О нас</a></li>
					<li><a href="services.html">Услуги</a></li>
					<li><a href="order.html">Как заказать</a></li>
					<li><a href="cost.html">Отзывы</a></li>
					<li><a href="faq.html">FAQ</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="top">
				<h2>Услуги</h2>
				<a href="index.html">На главную страницу</a>
			</div>
			<div class="bottom">
				<div class="link-container">
					<div class="link1"> 
						<a class="boostrank" href="boostrank.html" target="_self" data-type="url">
							<span class="buttonrank">Буст ранга</span>
						</a>
					</div>	
					<div class="link2"> 
						<a class="boostwin" href="boostwin.html" target="_self" data-type="url">
							<span class="buttonrank">Буст побед</span>
						</a>
					</div>	
					<div class="link3"> 
						<a class="calibration" href="calibration.html" target="_self" data-type="url">
							<span class="buttonrank">Калибровочные игры</span>
						</a>
					</div>	
					<div class="link4"> 
						<a class="coach" href="coach.html" target="_self" data-type="url">
							<span class="buttonrank">Тренеры</span>
						</a>
					</div>	
				</div>
			</div>
		</main>
	</body>
</html>
